Demo_Profile/Run/HocVien.xaml

<Window x:Class="Demo_Profile.Run.HocVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Profile.Run"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Demo_Profile.ViewModel"
        xmlns:Menu="clr-namespace:Demo_Profile.Utilities"
        Title="HocVien" Height="720" Width="1080" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
                WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:HocVienNavigationVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Margin="0,0,0,-20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>

                    <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/pic1.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <Label Content="" x:Name="lblName" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" Margin="20 25 0 10"/>
                            <TextBlock Text="HocVien, HaNoi" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                        DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Menu:Btn  Style="{StaticResource menuButton}" IsChecked="True" Command="{Binding TrangChuCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountConvertOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Trang Chủ"/>
                                    </StackPanel>
                                </Menu:Btn>

                                <Menu:Btn Style="{StaticResource menuButton}" Command="{Binding KhoaHocCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Đánh Giá"/>
                                    </StackPanel>
                                </Menu:Btn>

                                <Menu:Btn Style="{StaticResource menuButton}" Command="{Binding ThoiKhoaBieuCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Thời Khóa Biểu"/>
                                    </StackPanel>
                                </Menu:Btn>

                                <Menu:Btn Style="{StaticResource menuButton}" Command="{Binding MessagesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Forum" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Messages"/>
                                    </StackPanel>
                                </Menu:Btn>

                                <Menu:Btn Style="{StaticResource menuButton}" Command="{Binding SettingsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Cài Đặt"/>
                                    </StackPanel>
                                </Menu:Btn>

                            </StackPanel>

                            <Menu:Btn x:Name="BtnLogout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 30" Click="BtnLogout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Menu:Btn>

                        </DockPanel>
                    </Border>
                </Grid>

                <!-- Main Section -->
                <Grid Grid.Column="1">
                    <ContentControl x:Name="Pages" Content="{Binding HVCurrentView}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>