Demo_Profile/Login/SignUp.xaml

<Window x:Class="Demo_Profile.Login.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Profile.Login"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="SignUp" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#3AA9AD" Padding="30" CornerRadius="10 0 0 10">
            <StackPanel VerticalAlignment="Center">
                <Image  Width="160" Height="160" Margin="0 0 0 60" Source="/Login/man.png"/>
                <TextBlock Text="Let's get you set up" 
                TextAlignment="Center"
                FontWeight="SemiBold"
                FontSize="25"
                Foreground="#363636"
                />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="#fff" CornerRadius="0 10 10 0" Loaded="Window_Loaded">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Họ Tên" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="1" Text="Giới Tính" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="2" Text="Ngày Sinh" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="4" Text="Mật Khẩu" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="5" Text="Vai Trò" Style="{StaticResource text_signup}"/>


                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Style="{StaticResource textbox_signup}"/>
                    <ComboBox x:Name="cbbGTinh"   Grid.Column="1"
                                Grid.Row="1"                            
                                Background="Transparent"
                                Foreground="#767676"
                                BorderThickness="0"
                                BorderBrush="#f5f7f9"
                                FontSize="12"
                                Padding="10"
                                Margin="0 10"

          />

                    <TextBox x:Name="txtNgaySinh" Grid.Column="1" Grid.Row="2" Style="{StaticResource textbox_signup}"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" Style="{StaticResource textbox_signup}"/>
                    <TextBox x:Name="txtMatKhau" Grid.Column="1" Grid.Row="4" Style="{StaticResource textbox_signup}"/>

                    <ComboBox x:Name="cbbVTro"   Grid.Column="1"
                                 Grid.Row="5"
                                 Background="#f5f7f9"
                                 Foreground="#767676"
                                 BorderThickness="0"
                                 BorderBrush="#f5f7f9"
                                 FontSize="12"
                                 Padding="10"
                                 Margin="0 10"
                    
          />

                    <Grid Grid.Column="1" Grid.Row="6" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Cancel" Margin="0,0,10,0" Style="{StaticResource button_Cancel}" Height="35" VerticalAlignment="Top" Click="Close_Click"/>
                        <Button x:Name="btnSave" Content="Save" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource button_Save}" Click="btnSave_Click"/>

                    </Grid>

                </Grid>


            </Grid>

        </Border>
    </Grid>
</Window>
