Demo_Profile/View/DanhGia.xaml

<UserControl x:Class="Demo_Profile.View.DanhGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Profile.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800" FontFamily="Trebuchet MS" Background="Transparent">
    <Grid>
        <!--Grid background-->
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="#c73f69" Margin="0,0,0,442" Grid.RowSpan="2"></Border>

            <Border CornerRadius="0 0 20 20" Background="#fefefe"  MouseDown="Border_MouseDown" Grid.Row="1"/>
        </Grid>

        <!--Grid control-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Margin="50 30 0 0" Style="{StaticResource TitleMain}">Give Feedback</TextBlock>
                <TextBlock Foreground="#eba5bb" Margin="50 30 0 0">How do you feel about our course?</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 0">
                    <Border Margin="0 0 50 0" Height="60" Width="60" BorderThickness="2" BorderBrush="#c73f69" CornerRadius="0">
                        <Grid Style="{StaticResource focusGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" >
                            <Image Source="/View/angry.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,-23">Terrible</TextBlock>
                        </Grid>
                    </Border>

                    <Border Margin="0 0 50 0" Height="60" Width="60" BorderThickness="2" BorderBrush="#c73f69" CornerRadius="0">
                        <Grid Style="{StaticResource focusGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" >
                            <Image Source="/View/bad.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,-23">Bad</TextBlock>
                        </Grid>
                    </Border>

                    <Border Margin="0 0 50 0" Height="60" Width="60" BorderThickness="2" BorderBrush="#c73f69" CornerRadius="0">
                        <Grid Style="{StaticResource focusGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                            <Image Source="/View/normal.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,-23">Normal</TextBlock>
                        </Grid>
                    </Border>

                    <Border Margin="0 0 50 0" Height="60" Width="60" BorderThickness="2" BorderBrush="#c73f69" CornerRadius="0">
                        <Grid Style="{StaticResource focusGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                            <Image Source="/View/happy.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,-23">Happy</TextBlock>
                        </Grid>
                    </Border>

                    <Border Margin="0 0 0 0" Height="60" Width="60" BorderThickness="2" BorderBrush="#c73f69" CornerRadius="0">
                        <Grid Style="{StaticResource focusGrid}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                            <Image Source="/View/love.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,-23">Love</TextBlock>
                        </Grid>
                    </Border>
                </WrapPanel>

                <StackPanel Margin="50 50 0 0">
                    <Grid Width="600" Margin="-10 20 0 0" Height="90">
                        <TextBlock HorizontalAlignment="Left" FontSize="14" ><Run Text="What are the main reasons for your rating?"/></TextBlock>
                        <TextBlock x:Name="textRating" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="Mention a reasons for your waiting" Height="60"/>
                        <TextBox Height="50" TextWrapping="Wrap" x:Name="txtRating" Style="{StaticResource reasons}" TextChanged="txtRating_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                    </Grid>

                </StackPanel>

                <Button x:Name="btnRating" Margin="495 15 0 0" Content="Submit" Style="{StaticResource ratingButton}" Width="150" Click="ratingButtonClick"></Button>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
