Demo_Profile/View/ListGiaSu.xaml

<UserControl x:Class="Demo_Profile.View.ListGiaSu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cus="clr-namespace:Demo_Profile.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="820" Background="Transparent" Style="{StaticResource Page_Style}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search TextBox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
        Panel.ZIndex="1" Text="Search here..." 
        Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Foreground="#b0b9c6"/>
        </Grid>

        <!--Top Button-->

        <Button Style="{StaticResource topButton}" Margin=" 0 0 20 0" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"  />
        </Button>

        <!--Page Title-->
        <TextBlock Text="Thành Viên" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" 
    HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Thêm Học Viên" />
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Tab Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Gia Sư" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
            <Button Content="Học viên" Style="{StaticResource tabButton}"/>
        </StackPanel>

        <!--Counter Titile-->
        <TextBlock Text="Danh Sách Gia Sư" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
    Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
     Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter TextBox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
     Panel.ZIndex="1" Text="Search by Id..." 
     Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
        </Grid>

        <!--Members DataGrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
   RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="GiaSuDataGrid" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                
                <DataGridTextColumn Header="Họ Tên" IsReadOnly="True" Width="*" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Giới Tính" IsReadOnly="True" Width="*" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Vai Trò" IsReadOnly="True" Width="*" Binding="{Binding VaiTro}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Ngày Sinh" IsReadOnly="True" Width="*" Binding="{Binding NgaySinh}"/>

                <DataGridTemplateColumn Header="Chức năng" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
 CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>

        </Border>




    </Grid>
</UserControl>
