Demo_Profile/View/Messages.xaml

<UserControl x:Class="Demo_Profile.View.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Demo_Profile.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Background="Transparent" d:DesignHeight="720" d:DesignWidth="820" Style="{StaticResource Page_Style}">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </UserControl.Resources>



            <Border Background="White" CornerRadius="0 20 20 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top-->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="40 30">

                <Grid Width="500" HorizontalAlignment="Left">
                    <ComboBox Style="{DynamicResource ComboBoxStyle1_mes}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                        <ComboBoxItem Content="Tất cả" IsSelected="True"  />
                        <ComboBoxItem Content="Ưu tiên" />
                        <ComboBoxItem Content="Chưa đọc" />

                    </ComboBox>

                    <TextBlock Margin="150 0 20 0"
                               VerticalAlignment="Center"
                               Foreground="#868686"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Tìm kiếm ..."
                               Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVisConverter}}" />
                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox_mes}" />

                    <Button Style="{StaticResource textBoxButton_mes}" HorizontalAlignment="Right" Margin="0 0 7 0">
                        <icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                    </Button>
                </Grid>
                <!--Top Menu-->
                <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">

                    <Button Style="{StaticResource textBoxButton_mes}">
                        <icon:PackIconMaterial Kind="BellOutline"
                               Foreground="#88878E" />
                    </Button>

                    <Button Style="{StaticResource textBoxButton_mes}" Background="#e9e9e9">
                        <icon:PackIconMaterial Kind="AccountArrowLeftOutline"
                               Foreground="#88878E" />
                    </Button>

                    <Button Style="{StaticResource textBoxButton_mes}">
                        <icon:PackIconMaterial Kind="DotsVertical"
                               Foreground="#88878E" />
                    </Button>

                </StackPanel>

            </Grid>
            <!--Chat Items Section-->
            <Border Grid.Column="0"
         Grid.Row="1">
                <Grid>
                    <!--Seprator-->
                    <StackPanel Orientation="Horizontal"
                     Margin="30 0 0 30">
                        <Rectangle VerticalAlignment="Stretch"
                        Width="0.8"
                        Stroke="#dadada" />
                    </StackPanel>

                    <!--Groups Items-->
                    <StackPanel Margin="30 0 15 0">
                        <TextBlock Text="Groups"
                        Style="{StaticResource textTitle_mes}"
                        Margin="25 0 0 5" />

                        <uc:Item Title="Cùng nhau học bài"
                      Message="Học thôi các bạn!"
                      Color="#73AFFF"
                      TagName="HC"
                      MessageCount="2" />



                        <uc:Item Title="Group luyện code"
                      Message="Các bạn làm được chưa ?"
                      Color="#FFAD2C"
                      TagName="CD"
                      MessageCount="6" />

                        <uc:Item Title="Hỏi đáp"
                      Message="Em cảm ơn ạ."
                      Color="#FF7195"
                      TagName="AW"
                      MessageCount="1" />



                        <Button Content="Show All"
                     Style="{StaticResource showButton_mes}" />

                        <TextBlock Text="Persons"
                        Style="{StaticResource textTitle_mes}"
                        Margin="25 15 0 5" />

                        <!--Person Items-->

                        <uc:Item Title="Sơn Đặng"
                                 Image="/View/avt1.jpg"
                                 Message="Em làm xong bài chưa??"
                                 Color="#73AFFF"
                                 MessageCount="2" />

                        <uc:Item Title="Phan Bảo Long"
                      Image="/View/avt5.png"
                      Message="Oke em"
                      Visible="Collapsed"
                                  />

                        <uc:Item Title="Hùng Phạm"
                      Image="/View/avt6.jpg"
                      Message="làm xong bài chưa"
                      Visible="Collapsed" />

                        <uc:Item Title="Long Đoàn"
                      Image="/View/avt9.jpg"
                      Message="Luyện nhiều thêm em nhé"
                      Color="#5AC795"
                      TagName="BM"
                      MessageCount="3" />

                        <Button Content="Show All"
                     Style="{StaticResource showButton_mes}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--Chat Section-->
            <Border CornerRadius="15" ClipToBounds="True"
        Background="#ffffff"
        Grid.Column="3"
        Margin="0 0 30 30"
        Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Top Chat MenuBar-->
                    <Grid Background="#ffffff">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.1"/>
                        </Grid.Effect>

                        <TextBlock Text="Group luyện code"
                       FontSize="16"
                       Margin="20 15"
                       HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right">

                            <uc:ImageLogo Image="/View/avt4.jpg" Margin="0 0 -15 0"/>
                            <uc:ImageLogo Image="/View/avt7.jpg" Margin="0 0 -15 0"/>
                            <uc:ImageLogo Image="/View/avt5.png"/>

                            <TextBlock Text="và 3 người khác" VerticalAlignment="Center" Margin="7 0 7 0" Foreground="#8B8A8F" FontSize="11"/>

                            <Button Style="{StaticResource textBoxButton_mes}">
                                <icon:PackIconMaterial Kind="DotsVertical"
                                           Width="14" Height="14"
                                           Foreground="#88878E" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--Chats-->
                    <StackPanel Grid.Row="1"
                    Margin="20 10 20 20">
                        <!--Messages-->
                        <uc:Chat_Seprator Title="Yesterday" />

                        <uc:UserChat Username="Lê Đào"
                         Source="/View/avt1.jpg" />
                        <uc:MessageChat Color="#FF82A3"
                            Message="Bài khó quá thầy ơi" />
                        <TextBlock Text="3:10 PM"
                       Style="{StaticResource timeText}" />

                        <uc:MyMessageChat Message="Công nhận, mình cũng đang bị lỗi" />
                        <uc:MyMessageChat Message="Thầy có thể gợi ý cho bọn em được không ạ" />
                        <TextBlock Text="4:15 PM"
                       Style="{StaticResource timeTextRight}" />

                        <uc:UserChat Username="Sơn Đặng"
                         Source="/View/avt4.jpg" />
                        <uc:MessageChat Color="#C490FF"
                            Message="Tiết học ngày mai thầy sẽ hướng dẫn cho nhé" />
                        <TextBlock Text="6:39 PM"
                       Style="{StaticResource timeText}" />

                        <uc:Chat_Seprator Title="Today"
                              Margin="0 5 0 0" />

                        <uc:UserChat Username="Sơn Đặng"
                         Source="/View/avt5.png" />
                        <uc:MessageChat Color="#C490FF"
                            Message="Các bạn làm được chưa?" />

                        <TextBlock Text="3:25 PM"
                       Style="{StaticResource timeText}" />


                    </StackPanel>

                    <!--Message Bottom Section-->
                    <Grid Grid.Row="2"
              Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Message Textbox-->
                        <Grid>
                            <TextBlock Margin="15 0 120 0"
                           VerticalAlignment="Center"
                           Foreground="#868686"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Type yout message ..."
                           Visibility="{Binding ElementName=textBoxMessage, Converter={StaticResource BoolToVisConverter}}" />
                            <TextBox Name="textBoxMessage"
                         Style="{StaticResource messageTextbox}" />

                            <!--Buttons-->
                            <StackPanel Orientation="Horizontal"
                            Margin="0 0 8 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                                <Button Style="{StaticResource textBoxButton_mes}"
                            Margin="0 0 1 0">
                                    <icon:PackIconMaterial Kind="BookmarkMultipleOutline"
                                               Width="12"
                                               Foreground="#a6a6a6" />
                                </Button>

                                <Button Style="{StaticResource textBoxButton_mes}">
                                    <icon:PackIconMaterial Kind="Paperclip"
                                               Width="12"
                                               Foreground="#a6a6a6" />
                                </Button>

                                <Button Style="{StaticResource textBoxButton_mes}">
                                    <icon:PackIconMaterial Kind="MicrophoneOutline"
                                               Width="12"
                                               Foreground="#a6a6a6" />
                                </Button>

                            </StackPanel>
                        </Grid>

                        <!--Send Button-->
                        <Button Grid.Column="1"
                    Margin="5 0 0 0"
                    Style="{StaticResource textBoxButton_mes}">
                            <icon:PackIconMaterial Kind="Send"
                                       Margin="3 0 0 2"
                                       Width="16"
                                       Foreground="#6F59D4">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </Button>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>


</UserControl>
