Demo_Profile/View/Settings.xaml

<UserControl x:Class="Demo_Profile.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cus="clr-namespace:Demo_Profile.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="820" Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>



        <!--Page title-->
        <TextBlock Text="Setting" FontSize="32" FontWeight="Bold" Margin="10,10,0,129"
               HorizontalAlignment="Left" Foreground="#121518"/>
        <!--Separator-->

        <StackPanel Orientation="Horizontal" Margin="0,50,0,70">
            <Button Content="Edit Profile" Style="{StaticResource tabButton}" Width="125" BorderBrush="#784ff2"></Button>
            <Button Content="Preferences" Style="{StaticResource tabButton}" Width="125"></Button>
            
        </StackPanel>
       
        <!--Tab button-->
        



        <Grid Margin="28,135,39,-473" Background="#ffffff" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,15,0,-37">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/View/pic1.png" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>


            <Grid Margin="121,26,39,-26">
                <TextBlock Margin="0,-15,0,15" FontSize="14" FontWeight="DemiBold">Full Name</TextBlock>
                <TextBlock x:Name="textName" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" ></TextBlock>
                <TextBox x:Name="txtName" Style="{StaticResource textboxSearch}" TextChanged="txtName_TextChanged"/>
            </Grid>

            <Grid Margin="121,105,39,-105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="601*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,-15,0,15" FontSize="14" FontWeight="DemiBold" Grid.ColumnSpan="2">Email Address</TextBlock>
                <TextBlock x:Name="textEmail" Margin="20,0,20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                    Panel.ZIndex="1" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="txtEmail" Style="{StaticResource textboxSearch}" Grid.ColumnSpan="2" TextChanged="txtEmail_TextChanged"></TextBox>
            </Grid>

            <Grid Margin="121,190,39,-190">
                <TextBlock Margin="0,-15,0,15" FontSize="14" FontWeight="DemiBold">PassWord</TextBlock>
                <TextBlock x:Name="textPhone" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                Panel.ZIndex="1"></TextBlock>
                <TextBox x:Name="txtPassWord" Style="{StaticResource textboxSearch}" TextChanged="txtPhone_TextChanged"></TextBox>
            </Grid>

            <TextBlock Margin="121,264,0,-264" FontSize="20" FontWeight="DemiBold">Personal Address</TextBlock>

            <Grid Margin="121,328,445,-328">
                <TextBlock Margin="0,-15,0,15" FontSize="14" FontWeight="DemiBold">Giới Tính</TextBlock>
                <TextBlock x:Name="textCountry" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                Panel.ZIndex="1"></TextBlock>
                <TextBox x:Name="txtGioiTinh" Style="{StaticResource textboxSearch}" TextChanged="txtCountry_TextChanged"></TextBox>
            </Grid>

            <Grid Margin="486,328,39,-328">
                <TextBlock Margin="0,-15,0,15" FontSize="14" FontWeight="DemiBold">Vai Trò</TextBlock>
                <TextBlock x:Name="textCity" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                 Panel.ZIndex="1"></TextBlock>
                <TextBox x:Name="txtVaiTro" Style="{StaticResource textboxSearch}" TextChanged="txtCity_TextChanged"></TextBox>
            </Grid>

            

            <Button x:Name="btnSave" Margin="0,360,39,-471" Content="Save Changes" Style="{StaticResource addButton}" Width="150"></Button>




        </Grid>

    </Grid>
</UserControl>
