Demo_Profile/View/TaoKhoaHoc.xaml

<UserControl x:Class="Demo_Profile.View.TaoKhoaHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Profile.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="900" FontFamily="Trebuchet MS" Style="{StaticResource Page_Style}" Loaded="UserControl_Loaded">
    <Grid>
        <!--Grid backgournd-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#eff2f7" Grid.ColumnSpan="2" Margin="0,0,562,0" ></Border>

            <Border CornerRadius="0 20 20 0" Background="White"  MouseDown="Border_MouseDown" Grid.Column="1"/>
            <Border CornerRadius="0 20 20 0" Background="White"  MouseDown="Border_MouseDown" Grid.Column="1"/>
        </Grid>

        <!--left content-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="50 40 0 0" Style="{StaticResource titleLeft}"><Run Text="Create your course!"/></TextBlock>
                <TextBlock Margin="0 20 30 0" TextWrapping="Wrap" Width="204" Style="{StaticResource titleSub1}">Quickly Start creating a course here for the relevant classes you are currently teaching.</TextBlock>
                <TextBlock Margin="50" TextWrapping="Wrap" Width="234" Style="{StaticResource titleSub2}">A good teacher is like a candle - itconsumes itself to light the way for others</TextBlock>
                <Image Source="/View/teacher2.png" Height="364" Width="288"/>
            </StackPanel>

            <!--Right content-->
            <StackPanel Grid.Column="1">
                <TextBlock Margin="30 40 0 0" FontSize="24" FontWeight="SemiBold">CREATE COURSE</TextBlock>
                <Grid Width="430" Margin="30 20 0 0" Height="63">
                    <TextBlock FontSize="14" ><Run Text="Name Course"/></TextBlock>
                    <TextBlock x:Name="textName" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                         Panel.ZIndex="1" Text="Math, Bio, ..." Height="24"/>
                    <TextBox x:Name="txtName" Style="{StaticResource textboxName}" TextChanged="txtName_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                </Grid>
                
                

                <Grid Width="430" Margin="30 20 0 0" Height="63">
                    <TextBlock FontSize="14" ><Run Text="Cost"/></TextBlock>
                    <TextBlock x:Name="textCost" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                         Panel.ZIndex="1" Text="120$" Height="24"/>
                    <TextBox x:Name="txtCost" Style="{StaticResource textboxName}" TextChanged="txtCost_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Width="430" Margin="30 20 0 0" Height="63">
                    <TextBlock FontSize="14" ><Run Text="Start Date"/></TextBlock>
                    <TextBlock x:Name="textStartDate" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                          Panel.ZIndex="1" Text="23/02/2024" Height="24"/>
                    <TextBox x:Name="txtStartDate" Style="{StaticResource textboxName}" TextChanged="txtStartDate_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Width="430" Margin="30 20 0 0" Height="63">
                    <TextBlock FontSize="14" ><Run Text="Gia Sư"/></TextBlock>
                    <TextBlock x:Name="textNameGiaSu" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
          Panel.ZIndex="1" Text="" Height="24"/>
                    <TextBox x:Name="txtNameGiaSu" Style="{StaticResource textboxName}" TextChanged="txtEndDate_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Width="430" Margin="30 20 0 0" Height="120">
                    <TextBlock FontSize="14" ><Run Text="Description"/></TextBlock>
                    <TextBlock x:Name="textDes" Margin="18,32,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="I am the number one teacher in the world" Height="90"/>
                    <TextBox Height="90" TextWrapping="Wrap" x:Name="txtDes" Style="{StaticResource Description}" TextChanged="txtDes_TextChanged" Margin="0,20,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Button x:Name="btnCreate" Margin="300 15 0 0" Content="Create Course" Style="{StaticResource createButton}" Width="150" Click="CreateCourse_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
