Demo_Profile/View/ThoiKhoaBieu.xaml

<UserControl x:Class="Demo_Profile.View.ThoiKhoaBieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Profile.View"
             xmlns:uc="clr-namespace:Demo_Profile.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Style="{StaticResource Page_Style}" Height="880" FontFamily="Trebuchet MS">
    <Grid Margin="0 40 0 0">
        <!--Grid backgroud-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe" ></Border>

            <Border CornerRadius="0 20 20 0" Background="#c73f69" Grid.Column="1"/>
        </Grid>

        <!--Grid Control-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource buttonSchedule}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"></fa:ImageAwesome>
                    </Button>

                    <Button Content="2020" Style="{StaticResource buttonSchedule}"></Button>
                    <Button Content="2021" Style="{StaticResource buttonSchedule}"></Button>
                    <Button Content="2022" Style="{StaticResource buttonSchedule}" FontSize="24" Foreground="#c76f69"></Button>
                    <Button Content="2023" Style="{StaticResource buttonSchedule}"></Button>
                    <Button Content="2024" Style="{StaticResource buttonSchedule}"></Button>


                    <Button Style="{StaticResource buttonSchedule}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"></fa:ImageAwesome>
                    </Button>
                </StackPanel>

                <!--Month selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="#c73f69" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"></Separator>

                <TextBlock Text="November" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"></TextBlock>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle2}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle2}"></Calendar>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--title-->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16" FontSize="50" Foreground="#ffffff"></TextBlock>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#ffffff" FontSize="24"></TextBlock>
                        <TextBlock Text="Monday" Foreground="#eba5bb" FontSize="14"></TextBlock>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"></fa:ImageAwesome>
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"></fa:ImageAwesome>
                    </Button>

                </StackPanel>

                <TextBlock Text="5 Task - 2 date left" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"></TextBlock>

                <!--Add note-->
                <Border Background="#cb5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"></fa:ImageAwesome>
                                <TextBlock Text="Add Note" x:Name="textNote" Style="{StaticResource textHintSchedule}" MouseDown="lblNote_MouseDown">
                                </TextBlock>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged">
                                </TextBox>
                            </Grid>

                            <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"></Separator>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"></fa:ImageAwesome>
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" x:Name="textTime" Style="{StaticResource textHintSchedule}" MouseDown="lblTime_MouseDown">
                                </TextBlock>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged">
                                </TextBox>
                            </Grid>


                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource buttonSchedule}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9"></fa:ImageAwesome>
                        </Button>
                    </Grid>
                </Border>

                <!--Note-->
                <uc:items Title="Do homework" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"></uc:items>
                <uc:items Title="Go to gym" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"></uc:items>
                <uc:items Title="Do exercise" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"></uc:items>
                <uc:items Title="...." Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"></uc:items>
                <uc:items Title="............. Learn ptktpm" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"></uc:items>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
