Demo_Profile/View/TrangChu.xaml

<UserControl x:Class="Demo_Profile.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cus="clr-namespace:Demo_Profile.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="850" Style="{StaticResource Page_Style}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="55,58,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock><Run FontWeight="SemiBold" Text="Learn "/><Run Text="Now"/></TextBlock>
                <Path Grid.Column="1" Data="{StaticResource more}" Height="13" Stretch="Uniform" HorizontalAlignment="Left" Fill="#BEBEBE"/>
            </Grid>

            <!--Learn Now-->
            <Border CornerRadius="10" Background="WhiteSmoke" Grid.Column="0"  Margin="45,93,16,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <UniformGrid Columns="5">
                    <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,10" Width="82" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle  RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >
                                <Rectangle.Fill>
                                    <ImageBrush 
                                             Stretch="UniformToFill" ImageSource="/View/Cthuong.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="White" Width="41">
                            <Run Text="C" 
                                Foreground="Black"
                                FontSize="11" 
                                FontWeight="Bold"/>
                            <LineBreak/>
                            <Run 
                                Text="Xem thêm" 
                                Foreground="Black"
                                FontSize="5" 
                                FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--2 -->
                    <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,10" Width="82" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle  RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush         
                                    Stretch="UniformToFill" ImageSource="/View/java.png" 
                                    />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="White">
                                <Run Text="Java" 
                                    Foreground="Black"
                                    FontSize="11" 
                                    FontWeight="Bold"/>
                                <LineBreak/>
                                <Run 
                                    Text="Xem thêm" 
                                    Foreground="Black"
                                    FontSize="5" 
                                    FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>


                    <!-- 3-->
                    <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,10" Width="82" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
RadiusX="10" 
RadiusY="10" 
Height="28" 
Width="28" 
HorizontalAlignment="Center"
VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush 
        
        Stretch="UniformToFill" ImageSource="/View/python.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
           VerticalAlignment="Center" Foreground="White">
<Run Text="Python" 
    Foreground="Black"
    FontSize="11" 
    FontWeight="Bold"/>
<LineBreak/>
<Run 
    Text="Xem thêm" 
    Foreground="Black"
    FontSize="5" 
    FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>


                    <!--4 -->
                    <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,10" Width="82" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
RadiusX="10" 
RadiusY="10" 
Height="28" 
Width="28" 
HorizontalAlignment="Center"
VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush 
        
        Stretch="UniformToFill" ImageSource="/View/CSharp.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
           VerticalAlignment="Center" Foreground="White">
<Run Text="C#" 
    Foreground="Black"
    FontSize="11" 
    FontWeight="Bold"/>
<LineBreak/>
<Run 
    Text="Xem thêm" 
    Foreground="Black"
    FontSize="5" 
    FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--5-->

                    <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,4,10" Width="82" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
RadiusX="10" 
RadiusY="10" 
Height="28" 
Width="28" 
HorizontalAlignment="Center"
VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush 
        
        Stretch="UniformToFill" ImageSource="/View/php.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
           VerticalAlignment="Center" Foreground="White">
<Run Text="PHP" 
    Foreground="Black"
    FontSize="11" 
    FontWeight="Bold"/>
<LineBreak/>
<Run 
    Text="Xem thêm" 
    Foreground="Black"
    FontSize="5" 
    FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>


                </UniformGrid>
            </Border>

            <!--Popular-->
            <TextBlock Grid.Column="0" FontWeight="SemiBold" Margin="55,156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="Popular "/>
                <Run Text="This Week" FontWeight="Normal"/>
            </TextBlock>

            <!--Left-->
            <Border CornerRadius="12" Grid.Column="0" HorizontalAlignment="Left" Height="301" Margin="52,192,0,0" VerticalAlignment="Top" Width="198">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/View/jsd.png" />
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                    RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush 
                                            
                                            Stretch="UniformToFill" ImageSource="/View/avt5.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White">
                                        <Run Text="" x:Name="txtGiaSuName"
                                             FontSize="11" 
                                             FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run 
                                            Text="🌐 Đà Nẵng" 
                                             FontSize="8" 
                                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Button
                                Content="Xem khóa học" 
                                FontSize="8"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Foreground="White"
                                Background="#FFF7542E"
                                Margin="23,59,0,0"
                                BorderThickness="0"
                                Width="60" Height="21" Click="XemKhoaHoc_Click"> 
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="66" Width="177">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" >
                            <Run FontWeight="SemiBold" Text="" x:Name="txtNameKhoaHoc"/>
                            <LineBreak/>
                            <Run FontSize="10" Text="" x:Name="txtMoTa"/>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Border>

            <!--right-->
            <Border CornerRadius="12" Grid.Column="0" HorizontalAlignment="Left" Height="301" Margin="320,192,0,0" VerticalAlignment="Top" Width="198">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/View/hee.jpg" />
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                    RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                            
                                            Stretch="UniformToFill" ImageSource="/View/avt6.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White">
                                        <Run Text="Sơn Đặng" 
                                             FontSize="11" 
                                             FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run 
                                            Text="🌐 Hà Nội" 
                                             FontSize="8" 
                                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Button
                    Content="Xem khóa học" 
                    FontSize="8"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Foreground="White"
                    Background="#FFF7542E"
                    Margin="23,59,0,0"
                    BorderThickness="0"
                    Width="60" Height="21" Click="XemKhoaHoc_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="66" Width="177">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" ><Run FontWeight="SemiBold" Text="Khóa học C++ cơ bản"/><LineBreak/><Run FontSize="10" Text="Mục tiêu của khóa học này giúp các bạn nắm được các khái niệm căn cơ của lập trình."/></TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <!--Top TuTor-->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch"
           VerticalAlignment="Bottom" Margin="55,0,25,195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
    <Run FontWeight="SemiBold" Text="Top"/>
    <Run Text="Tutors"/>
                </TextBlock>
                <Path Grid.Column="1"  Data="{StaticResource more}" Height="13" Stretch="Uniform" HorizontalAlignment="Left" Fill="#BEBEBE"/>
            </Grid>

            <!--list of tutors-->
            <Border Grid.Column="0" 
        CornerRadius="10" 
        Background="WhiteSmoke"
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        Height="53"
        Width="198"
        Margin="0,558,236,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
                   Height="28" Width="28"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/View/avt1.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run FontWeight="Bold" Text="Bùi Anh Việt" FontSize="11"/>
            <LineBreak/>
            <Run Text="🌐 Hà Nội" FontSize="9" FontWeight="SemiBold"/>
                    </TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                 Fill="White"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="18" Width="18"/>
                        <Path Data="{StaticResource plus}"
             
              Stretch="Uniform"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="8" 
              Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <!--2-->
            <Border Grid.Column="0" 
    CornerRadius="10" 
    Background="WhiteSmoke"
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="53"
    Width="198"
    Margin="310,558,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
            Height="28" Width="28"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/View/avt3.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name-->
                    <TextBlock Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Hồ Đức Thanh" FontSize="11"/><LineBreak/><Run Text="🌐 Hà Nội" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                Fill="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="18" Width="18"/>
                        <Path Data="{StaticResource plus}"
                
                Stretch="Uniform"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="8" 
                Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <!--3-->
            <Border Grid.Column="0" 
CornerRadius="10" 
Background="WhiteSmoke"
HorizontalAlignment="Center" 
VerticalAlignment="Top"
Height="53"
Width="198"
Margin="0,627,240,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
        Height="28" Width="28"
        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/View/avt9.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name-->
                    <TextBlock Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Cristiano Ronaldo" FontSize="11"/><LineBreak/><Run Text="🌐 Portugal" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
            Fill="White"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="18" Width="18"/>
                        <Path Data="{StaticResource plus}"
            
            Stretch="Uniform"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="8" 
            Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>
            <!--4-->
            <Border Grid.Column="0" 
    CornerRadius="10" 
    Background="WhiteSmoke"
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="53"
    Width="198"
    Margin="310,627,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <!--profile icon-->
                    <Rectangle RadiusX="10" RadiusY="10"
            Height="28" Width="28"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="/View/avt4.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tutor name & tutorusername-->
                    <TextBlock Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Nguyễn Lan Anh" FontSize="11"/><LineBreak/><Run Text="🌐 Hồ Chí Minh" FontSize="9" FontWeight="SemiBold"/></TextBlock>

                    <!--add tutor button-->
                    <Grid Grid.Column="2">
                        <Ellipse 
                Fill="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="18" Width="18"/>
                        <Path Data="{StaticResource plus}"
                
                Stretch="Uniform"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="8" 
                Fill="Black" Margin="18.75,23.25,18.25,21.75"/>
                    </Grid>
                </Grid>
            </Border>


            <!-- Advanced search-->
            <Grid Grid.Column="1"
    HorizontalAlignment="Stretch" VerticalAlignment="Top"
    Margin="24,58,51,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
        <Run FontWeight="Bold" Text="Advanced"/>
        <Run Text=" Search"/>
                </TextBlock>
                <Path Grid.Column="1" Data="{StaticResource more}"
        
          Height="13"
          Stretch="Uniform" 
          HorizontalAlignment="Left"
          Fill="#BEBEBE"/>
            </Grid>

            <!--search-->
            <Grid Grid.Column="1" Margin="24,93,51,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                <TextBox Padding="10,0,0,0"
         VerticalContentAlignment="Center"
         Text="Search Course"
         FontSize="10" FontWeight="SemiBold"
         Background="WhiteSmoke"
         Foreground="#C2C3C3" 
         BorderThickness="0" 
         Margin="0,0,10,0"
         >
                    <TextBox.Resources>
                        <!--to make border corner round-->
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1"
    Content="Search" 
        FontSize="10"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Foreground="White"
        Background="#FFF7542E"
        BorderThickness="0"
        Width="54" Height="34">
                    <Button.Resources>
                        <!--to make border corner round-->
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Path Grid.Column="1" 
           
           Height="13" Width="20"
           Stretch="Uniform" 
           HorizontalAlignment="Right"
           Fill="#BEBEBE"
       Margin="0,163,53,561"/>

            <!--Cards-->
            <Border CornerRadius="12" 
        Grid.Column="1"
        Height="143" Width="255"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="24,192,0,0">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/View/ngang.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                    RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                           
                                            Stretch="UniformToFill" ImageSource="/View/avt7.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White">
                                        <Run Text="Chu Thanh An" 
                                             FontSize="11" 
                                             FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run 
                                            Text="🌐 Hà Nội" 
                                             FontSize="8" 
                                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="60" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="Xem khóa học"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11,0,10,10" Height="66" Width="232">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="12" ><Run FontWeight="SemiBold" Text="Phương pháp học lập trình"/><LineBreak/><Run FontSize="10" Text="Hướng dẫn cho các bạn các phương pháp học lập trình hiệu quả khi mới bắt đầu tìm hiểu về các ngôn ngữ."/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
        Grid.Column="1"
        Height="143" Width="120"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="24,350,0,0">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/View/doc.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                                    RadiusX="10" 
                                    RadiusY="10" 
                                    Height="28" 
                                    Width="28" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                                            
                                            Stretch="UniformToFill" ImageSource="/View/avt9.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" Foreground="White">
                                        <Run Text="Vương Hà" 
                                             FontSize="10" 
                                             FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run 
                                            Text="🌐 Huế" 
                                             FontSize="8" 
                                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="60" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="Xem khóa học"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Quản lý thời gian"/><LineBreak/><Run Text=""/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
    Grid.Column="1"
    Height="143" Width="120"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="159,350,0,0">
                <Border.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/View/4.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                RadiusX="10" 
                RadiusY="10" 
                Height="28" 
                Width="28" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush 
                        
                        Stretch="UniformToFill" ImageSource="/View/user1.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Foreground="White"><Run Text="Đông Ngô" 
                        FontSize="10" 
                        FontWeight="Bold"/><LineBreak/><Run 
                        Text="🌐 Đà Nẵng" 
                        FontSize="8" 
                        FontWeight="SemiBold"/></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0">
                        <Rectangle Height="21" RadiusX="8" RadiusY="8" Width="60" Fill="#FFF7542E"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8" Text="Xem khóa học"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="13,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" FontSize="10" RenderTransformOrigin="0.449,0.925" ><Run Text="Phối màu cơ bản"/><LineBreak/><Run Text=""/></TextBlock>
                    </Grid>
                </Grid>
            </Border>


            <!--Special Offers-->
            <Grid Grid.Column="1"
    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
    Margin="24,0,51,195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
        <Run FontWeight="Bold" Text="Special"/>
        <Run Text=" Offers"/>
                </TextBlock>
                <Path Grid.Column="1"  Data="{StaticResource more}"
         
          Height="13"
          Stretch="Uniform" 
          HorizontalAlignment="Left"
          Fill="#BEBEBE"/>
            </Grid>
            <Border Grid.Column="1"
        CornerRadius="12" 
        Background="#E6FDFA" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="255" Height="120"
        Margin="24,0,0,43">
                <Grid>
                    <TextBlock
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="14"
                   Margin="20,15,0,0">
            <Run FontSize="9" Text="30 Days Sale!" Foreground="#FFF7542E"/>
            <LineBreak/>
            <Run FontSize="9" Text="Get it before "/>
            <Run FontSize="9" Text="20.03.2024" Foreground="#3FC2BC"/>
                    </TextBlock>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,67,148,0" 
              Height="31" Width="85">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RadiusX="8" RadiusY="8"
                       Fill="White"/>
                        <TextBlock Text="Tìm hiểu thêm"
                       Foreground="#FFF7542E"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="SemiBold" 
                       FontSize="10"/>
                    </Grid>
                    <Path Data="{StaticResource premium}"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Stretch="Uniform"
              Margin="15" 
              Fill="#FFF7542E"/>
                </Grid>
            </Border>



        </Grid>
    </Border>
</UserControl>
